# Android-Note

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidcompose/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/app/androidcompose/ui/: AppDestination.kt  AppNavGraph.kt
compose/: build.gradle.kts
compose/src/main/java/leegroup/module/compose/support/extensions/: NavExt.kt  StringExt.kt  StringResourcesExt.kt  ThrowableExt.kt
compose/src/main/java/leegroup/module/compose/support/util/: DispatchersProvider.kt  DispatchersProviderImpl.kt  JsonUtil.kt
compose/src/main/java/leegroup/module/compose/ui/components/: AlertDialogView.kt  BaseScreen.kt  ErrorView.kt  LoadMore.kt  LoadMoreGrid.kt  LoadingProgress.kt  LoadingView.kt
compose/src/main/java/leegroup/module/compose/ui/models/: BaseDestination.kt  ErrorModel.kt  ErrorState.kt  LoadingState.kt
compose/src/main/java/leegroup/module/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
compose/src/main/java/leegroup/module/compose/ui/viewmodel/: BaseViewModel.kt  StateViewModel.kt
compose/src/main/res/values/: strings.xml
compose/src/test/java/leegroup/module/compose/: BaseViewModelTest.kt  MockUtil.kt  TestErrorModel.kt
gradle/: libs.versions.toml
note/: README.md  build.gradle.kts
note/src/androidTest/java/com/example/note/ui/screens/note/: NoteScreenTest.kt
note/src/main/java/com/example/note/: NoteConfig.kt
note/src/main/java/com/example/note/data/firestore/: FireStoreNote.kt  FireStoreNoteManager.kt
note/src/main/java/com/example/note/data/local/datastore/: BaseDataStore.kt  NoteDataStore.kt
note/src/main/java/com/example/note/data/local/room/: NoteRoomDatabase.kt
note/src/main/java/com/example/note/data/local/room/daos/: NoteDao.kt
note/src/main/java/com/example/note/data/models/: NoteEntity.kt  NoteStatus.kt
note/src/main/java/com/example/note/data/repositories/: CloudRepositoryImpl.kt  NoteRepositoryImpl.kt
note/src/main/java/com/example/note/di/: NoteModule.kt  NoteRoomModule.kt  RepositoryModule.kt
note/src/main/java/com/example/note/domain/models/: NoteD.kt
note/src/main/java/com/example/note/domain/param/: GetNoteParam.kt
note/src/main/java/com/example/note/domain/repositories/: CloudRepository.kt  NoteRepository.kt
note/src/main/java/com/example/note/domain/usecases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  PeriodicSyncToCloudUseCase.kt  SyncFromCloudUseCase.kt  SyncToCloudUseCase.kt
note/src/main/java/com/example/note/support/extensions/: Color.kt
note/src/main/java/com/example/note/support/utils/: DatetimeUtil.kt
note/src/main/java/com/example/note/ui/: NoteDestination.kt  NoteNavGraph.kt
note/src/main/java/com/example/note/ui/components/: SearchBar.kt
note/src/main/java/com/example/note/ui/models/: NoteUiModel.kt  NoteUiState.kt  ScreenSize.kt
note/src/main/java/com/example/note/ui/screens/note/: NoteScreen.kt  NoteViewModel.kt
note/src/main/java/com/example/note/ui/screens/note/components/: AddNote.kt  NoteAppBar.kt  NoteCard.kt  NoteEmpty.kt  NotesGrid.kt
note/src/main/java/com/example/note/ui/screens/notedetail/: NoteDetailScreen.kt
note/src/main/java/com/example/note/ui/screens/notedetail/components/: NoteDetailAppBar.kt
note/src/main/java/com/example/note/worker/: SyncFromCloudWorker.kt  SyncToCloudWorker.kt
note/src/main/res/values/: strings.xml
note/src/test/java/com/example/note/: BaseUnitTest.kt  CoroutineTestRule.kt
note/src/test/java/com/example/note/data/repositories/: CloudRepositoryImplTest.kt  NoteRepositoryImplTest.kt
note/src/test/java/com/example/note/domain/usecases/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetNotesUseCaseTest.kt  PeriodicSyncToCloudUseCaseTest.kt  SyncFromCloudUseCaseTest.kt  SyncToCloudUseCaseTest.kt
note/src/test/java/com/example/note/support/util/: DateTimeUtilTest.kt
note/src/test/java/com/example/note/ui/screens/note/: NoteViewModelTest.kt
